/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

 /* 表頭 */
 *,*::before,*::after{
    box-sizing: border-box;
    
  }
body{
    font-family: "Noto Sans TC", sans-serif;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 400;
  }

  .pp {
	max-width: 1296px;
	margin: 0 auto;	
}/*新增外圍容器PP，使其他區塊不用再重複設置寬度1296px*/

@media(max-width:1295px){
  .container{
    padding-left: 12px;
    padding-right: 12px;
  }
}





.container{
    border-bottom: 1px solid #F1F1F1 ;
  }

.header-content{
    /*max-width: 1296px;*/
    height: 96px;
    /*margin: 0 auto;*/
    padding: 32px 0px;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header-content .logo{
    width: 90px;
    position: absolute;
    left: 0;
}

.menu{
    width: 480px;
    gap: 40px;
    display: flex;
    justify-content: space-between;
    /*position: relative;*/
}

.menu li{
    padding: 4px 8px;
    position: relative;
    display: flex;
   
}



.menu .btn{
    
    text-decoration: none;
    font-size: 16px;
    color: #000000;
    font-weight: 400;
}

/*測試偽元素*/
.menu li::before,.menu li::after{
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    /*opacity: 0;*/
    -webkit-box-reflect: below 16px;
}
.menu li:hover::before{
    top: 0;
    left: 0;
    border-top: 1px solid #919191;
    border-left: 1px solid #919191;
    
}
.menu li:hover::after{
    top: 0;
    right: 0;
    border-top: 1px solid  #919191;
    border-right: 1px solid  #919191;
}






.hamburger-menu{
    width: 30px;
    height: 20px;
    display: none;
}

/* 表頭 992px RWD */
@media (max-width: 992px) {
    .header-content{
        justify-content: end;
        height: 56px;
        padding: 0;
    }

    .menu{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 56px;
        width: 100%;
        text-align: center;
        padding: 40px 0px;
        gap: 24px;
    }
    .menu .btn{
        font-size: 20px;
        font-weight: 700;
    }
    .hamburger-menu{
        display: block;
    }
}

/* 表頭 768px RWD */
@media (max-width: 768px) {
    .header-content{
        justify-content: end;
        height: 56px;
        padding: 0;
    }

    .menu{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 56px;
        width: 100%;
        text-align: center;
        padding: 40px 0px;
        gap: 24px;
    }
    .menu .btn{
        font-size: 20px;
        font-weight: 700;
    }
    .hamburger-menu{
        display: block;
    }
}

/* banner */

.banner{
    background-color: #FAFAFA;
    padding: 80px 0px;
}

.banner-content-1{
    width: 670px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 24px;
    
}
.item{
    margin: 59px 0;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}
.item h2{
    font-size: 24px;
    font-weight: 400;
    line-height: 1.2;
    color: #1E1E1E;
}

.banner-content-2{
    width: 636px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 40px;
    
}
.item1 h3 , .item2 h3{
    font-size: 16px;
    font-weight: 400;
    color: #5B5B5B;
    margin-bottom: 8px;
}
.item1 p , .item2 p{
    font-size: 16px;
    font-weight: 400;
    color: #3B3B3B;
    align-items: center;
}

/* banner 992px RWD */
@media (max-width: 992px) {
    .banner{
        background-color: #FAFAFA;
        padding: 40px 24px 80px 24px;
        gap: 40px;
    }
    .banner-content-1{
        max-width: 300px;
        margin: 0 auto;  
    }
    .item{
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }
    .item h2{
        font-size: 20px;
        line-height: 1.5;
    }
    .banner-content-2{
        max-width: 235px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        gap: 20px;
        margin-bottom: 80px;
    }
}

/* banner 768px RWD */
@media (max-width: 768px) {
    .banner{
        background-color: #FAFAFA;
        padding: 40px 24px 80px 24px;
        gap: 40px;
    }
    
    .banner-content-1{
        max-width: 300px;
        margin: 0 auto;
        
    }
    .item{
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }
    .item h2{
        font-size: 20px;
        line-height: 1.5;
    }
    
    .banner-content-2{
        max-width: 235px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        gap: 20px;
        margin-bottom: 80px;
    }
}

   /* 內容 */

.main{
    max-width: 1296px;
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 120px;
    padding-left: 12px;
    padding-right: 12px;
}

.list {
    gap: 24px;
    display: flex;
    /*justify-content: space-between;*/
    flex-wrap: wrap;
    row-gap: 80px;
    margin-bottom: 72px;
  }
  
.card {
    /*max-width: 636px;*/
    width: calc(50% - 12px)
    
  }

.card img {
    width: 100%;
    border-radius: 8px;
    display: block;
    border: 1px solid #f1f1f1;
  }

.card-content {
    margin-top: 16px;
  }
  
.card-title {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 8px;
    color: #3b3b3b;
  }
  
.card-text {
    line-height: 24px;
    margin-bottom: 24px;
    color: #919191;
  }
  
.tags {
    display: flex;
  }
  
.tags li {
    font-size: 16px;
    border-radius: 16px;
    background: #f1f1f1;
    padding: 4px 12px;
    margin-right: 16px;
    color: #3b3b3b;
    font-weight: 400;
  }
  
.pages{
    max-width: 152px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }

.pages .btn{
    display: block;
    width: 40px;
    border-radius: 4px;
    padding: 2px 13px;
    gap: 10px;
    font-size: 24px;
    text-align: center;
    line-height: 36px;
    text-decoration: none;
    color: #3B3B3B;
  }

.pages .btn:hover{
    color: #FFFFFF;
    background: #1E1E1E;
  }

/* 內容 992px RWD */
@media (max-width: 992px) {
   .main{
       margin: 80px 12px 80px 12px;
}
   .list {
       width: 100%;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       align-items: center;
       row-gap: 48px;
       margin-bottom: 48px;
  }
   .card img {
       max-width: 100%;
       border-radius: 4px;
       display: block;
       border: 0.55px solid #f1f1f1;
  }
}

/* 內容 768px RWD */
  @media (max-width: 768px) {
    .main{
       padding: 80px 12px 80px 12px;
     }/*改margin為padding*/
     
    .list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        row-gap: 48px;
        margin-bottom: 48px;
       }
     
    .card img {
        width: 100%;
        border-radius: 4px;
        display: block;
        border: 0.55px solid #f1f1f1;
       }
     
    .card-content {
        margin-top: 16px;
        padding-left: 16px;
       }
       
    .card-title {
        font-size: 20px;
        line-height: 1.2;
       }
       
    .card-text {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 16px;
       }
       
    .pages{
        max-width: 152px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        gap: 16px;
       }
  }

   /* 表尾 */

.footer-bg{
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/footer-bg-lg.png?raw=true);
   }

.footer-content{
    /*max-width: 1296px;*/
    /*margin: 0 auto;*/
    /*padding: 80px 0px;*/
    height: 424px;
    display: flex;
    justify-content: space-between;
   }
 .footer-connetion{
    width: 686px;
    margin: 119px 0px;
   } 
.footer-connetion p{
    margin: 24px 0px;
    font-size: 20px;
    font-weight: 400;
    color: #3B3B3B;
    ;
   }

.footer-connetion img{
    width: 120px;
    height: 54px;
   }

.footer-connetion a{
    color: #919191;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 400;
    text-decoration: none;
   }


.footer-link{
    width: 306px;
    row-gap: 24px;
    margin: 80px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.footer-link a{
    display: flex;
    align-items: center;
    width: 100%;
    height: 72px;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    border: 1px solid #C1C1C1;
    padding: 8px 24px ;
    border-radius: 8px;
    background: #FFFFFF;
    color:#3B3B3B
}

.footer-link .black{
    background: #000000;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400; 
}

.footer-link a:hover{
    color: #FFFFFF;
    background: #000000;
    font-weight: 700;
  }

/* 表尾 992px RWD */
@media (max-width: 992px) {
    .footer-bg{
        background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/footer-bg-sm.png?raw=true);
      }
}

/* 表尾 768px RWD */
@media (max-width: 768px) {
    .footer-bg{
        background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/footer-bg-sm.png?raw=true);
      }
      .footer-content{
        max-width: 1296px;
        height: 538px;
        margin: 0 auto;
        padding: 40px 12px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        justify-content: space-between;
       }
     .footer-connetion{
        width: 100%;
        margin: 0px;
        text-align: center;
       } 
    .footer-connetion p{
        font-size: 16px;
       }
    
    .footer-connetion a{
        font-size: 16px;
       }
    
    .footer-link{
        margin: 0 auto;
    }
    
    .footer-link a{
        display: flex;
        align-items: center;
        width: 100%;
        height: 64px;
        font-weight: 400;
        border: 1px solid #C1C1C1
        padding: 4px 24px ;
        background: #FFFFFF; ;
        color:#3B3B3B
    }
    
}
